
/*------------------------------------------------------------------------
    File        : dsAppUser.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Thu Aug 12 14:19:45 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

{include/ttAppUser.i}


DEFINE DATASET dsAppUser FOR ttAppUser.