
/*------------------------------------------------------------------------
    File        : dsArticleStock.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Wed Aug 04 09:19:08 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttArticleStock.i}

DEFINE DATASET dsArticleStock FOR ttArticleStock.