
/*------------------------------------------------------------------------
    File        : dsArticleType.i
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Wed Aug 04 09:28:36 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{src/include/ttArticleType.i}

DEFINE DATASET dsArticleType FOR ttArticleType.