
/*------------------------------------------------------------------------
    File        : dsRentArticle
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Wed Aug 04 10:53:09 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */


{include/ttRentArticle.i}

DEFINE DATASET dsRentArticle FOR ttRentArticle.