
/*------------------------------------------------------------------------
    File        : dsRentArticle2
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Thu Aug 19 05:02:15 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */
{include/ttRentArticle2.i}

DEFINE DATASET dsRentArticle2 FOR ttRentArticle2.