
/*------------------------------------------------------------------------
    File        : dsRent
    Purpose     : 

    Syntax      :

    Description : 

    Author(s)   : wayfaretraining
    Created     : Tue Aug 03 20:16:49 EEST 2021
    Notes       :
  ----------------------------------------------------------------------*/

/* ***************************  Definitions  ************************** */


/* ********************  Preprocessor Definitions  ******************** */


/* ***************************  Main Block  *************************** */

{include/ttRent.i}

DEFINE DATASET dsRent FOR ttRent.